from flask import (
    Blueprint, flash, g, redirect, render_template, request, url_for, session
)
from werkzeug.exceptions import abort

from game.auth import login_required
import random
from blackjackgame import *

bp = Blueprint('game', __name__)

def handtoList(hand):
    dealer=[]
    player=[]
    for card in hand.house:
        dealer=dealer+[card.getRank(), card.getSuit()]
    for card in hand.player:
        player=player+[card.getRank(), card.getSuit()]
    return [dealer,player]

def listtoHand(handlist):
    hand=Hand()
    for index in range(0,len(handlist[0])-1,2):
        hand.houseAddACard(Card(handlist[0][index], handlist[0][index+1]))
    for index in range(0,len(handlist[1])-1,2):
        hand.playerAddACard(Card(handlist[1][index], handlist[1][index+1]))
    return hand

def prettyCards(hand):
    cards=[[],[]]
    for card in hand.house:
        cards[0]=cards.append(card)
    for card in hand.player:
        cards[1]=cards.append(card)
    return cards
   
@bp.route('/startgame', methods=('GET','POST'))
@login_required
def startgame():
    global deck
    deck=Deck()
    deck.shuffle()
    hand=Hand()
    if request.method=='POST':
        try:
            hand.initialHand(deck)
        except OutOfCards:
            pass
        handKey=str(g.user)+'hand'
        handList=handtoList(hand)
        session[str(session['user_id'])+'user']=handList
        return redirect(url_for('game.askuser'))
    return render_template('game/blackjack.html')

@bp.route('/askuser', methods=('GET','POST'))
@login_required
def askuser():
    global deck
    hand=listtoHand(session[str(session['user_id'])+'user'])
    cards=prettyCards(hand)
    if request.method=='POST':
        card=deck.dealCard()
        hand.playerAddACard(card)
        cards[1].append(card.prettyString())
        handList=handtoList(hand)
        session[str(session['user_id'])+'user']=handList
    return render_template('game/askuser.html',cards=cards)
    

@bp.route('/dealerplay', methods=('GET','POST'))
@login_required
def dealerplay():
    global deck
    deck=deck
    hand=listtoHand(session[str(session['user_id'])+'user'])
    hand=Hand()
    while hand.total(hand.house) < 17:
            card = deck.dealCard()
            hand.houseAddACard(card)
            cards=[]
            for card in hand.house:
                cards.append(card.prettyString())
            for card in hand.player:
                cards.append(card.prettyString())
    return render_template('game/askuser.html',cards=cards)
       
@bp.route('/')
def index():
    return render_template('game/welcome.html')
